name: Deploy To NPM

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: install depenecies for test
        working-directory: ./packages/after.js
        run: yarn install

      - name: run the tests
        working-directory: ./packages/after.js
        run: yarn test:ci

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: install depenecies for publish
        working-directory: ./packages/after.js
        run: yarn install

      - name: deploy to npm
        working-directory: ./packages/after.js
        run: yarn publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
